{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:login": "playwright test tests/users/login.spec.ts",
    "test:register": "playwright test tests/users/register.spec.ts",
    "test:api:get-users": "playwright test tests/api/users/get-users.spec.ts --project=api",
    "test:smoke": "playwright test --grep @smoke",
    "report": "playwright show-report",
    "install:browsers": "playwright install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarRimba/Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarRimba/Playwright/issues"
  },
  "homepage": "https://github.com/MarRimba/Playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "dotenv": "^17.3.1"
  }
}
